# jaxrs_client

./: .gitignore  jax-rs_client.ipr  pom.xml
jsonschema2pojo/: pom.xml
jsonschema2pojo/src/main/java/: ConcatenateSeatGroup.java  jsonconsumer.java  pojogen.java
jsonschema2pojo/src/main/resources/schema/: jira.json  oas_config.json
restclient/: pom.xml
restclient/src/main/java/auth/: JiraBasicAuth.java
restclient/src/main/java/pojo/jira/: Aggregateprogress.java  AvatarUrls.java  AvatarUrls__1.java  AvatarUrls__2.java  Comment.java  Component.java  Creator.java  Customfield11304.java  Fields.java  Issuetype.java  Jira.java  Priority.java  Progress.java  Project.java  ProjectCategory.java  Reporter.java  Status.java  StatusCategory.java  Timetracking.java  Votes.java  Watches.java  Worklog.java
restclient/src/main/java/resource/: PostLists.java  Posts.java
restclient/src/main/java/restclient/: JiraClient.java  RestClient.java
restclient/src/test/java/: JerseyClientLiveTest.java
robotframework/: pom.xml
robotframework/src/test/java/robot/: test.robot  testlib.robot
src/main/java/config/: ConfigFile.java
src/main/java/resource/: Employee.java  PostLists.java  Posts.java  PostsList.java
src/main/java/restclient/: RestClient.java
src/main/resources/: config
src/test/java/: JerseyClientLiveTest.java  ResourceConfigTest.java
