# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Thai Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${THA_WELCOME_COMFORT}
${THA_WELCOME_MAIN_CABIN}
${THA_WELCOME_PREM_SELECT}
${THA_WELCOME_FIRST}
${THA_WELCOME_DELTA_ONE}
${THA_ITU_SEAT_TEXT}
${THA_ENT_LABEL_TEXT}
${THA_MOVIES_LABEL_TEXT}
${THA_SERIES_LABEL_TEXT}
${THA_AUDIO_LABEL_TEXT}
${THA_FLIGHT_TRACKER}
${THA_THANK_YOU}
${THA_WELCOME}