# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Dutch Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${NLD_WELCOME_COMFORT}
${NLD_WELCOME_MAIN_CABIN}
${NLD_WELCOME_PREM_SELECT}
${NLD_WELCOME_FIRST}
${NLD_WELCOME_DELTA_ONE}
${NLD_ITU_SEAT_TEXT}
${NLD_ENT_LABEL_TEXT}
${NLD_MOVIES_LABEL_TEXT}
${NLD_SERIES_LABEL_TEXT}
${NLD_AUDIO_LABEL_TEXT}
${NLD_FLIGHT_TRACKER}
${NLD_THANK_YOU}
${NLD_WELCOME}