# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   French Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${FRA_WELCOME_COMFORT}
${FRA_WELCOME_MAIN_CABIN}
${FRA_WELCOME_PREM_SELECT}
${FRA_WELCOME_FIRST}
${FRA_WELCOME_DELTA_ONE}
${FRA_ITU_SEAT_TEXT}
${FRA_ENT_LABEL_TEXT}
${FRA_MOVIES_LABEL_TEXT}
${FRA_SERIES_LABEL_TEXT}
${FRA_AUDIO_LABEL_TEXT}
${FRA_FLIGHT_TRACKER}
${FRA_THANK_YOU}
${FRA_WELCOME}