# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Hebrew Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${HEB_WELCOME_COMFORT}
${HEB_WELCOME_MAIN_CABIN}
${HEB_WELCOME_PREM_SELECT}
${HEB_WELCOME_FIRST}
${HEB_WELCOME_DELTA_ONE}
${HEB_ITU_SEAT_TEXT}
${HEB_ENT_LABEL_TEXT}
${HEB_MOVIES_LABEL_TEXT}
${HEB_SERIES_LABEL_TEXT}
${HEB_AUDIO_LABEL_TEXT}
${HEB_FLIGHT_TRACKER}
${HEB_THANK_YOU}
${HEB_WELCOME}