# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Portuguese Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${POR_WELCOME_COMFORT}
${POR_WELCOME_MAIN_CABIN}
${POR_WELCOME_PREM_SELECT}
${POR_WELCOME_FIRST}
${POR_WELCOME_DELTA_ONE}
${POR_ITU_SEAT_TEXT}
${POR_ENT_LABEL_TEXT}
${POR_MOVIES_LABEL_TEXT}
${POR_SERIES_LABEL_TEXT}
${POR_AUDIO_LABEL_TEXT}
${POR_FLIGHT_TRACKER}
${POR_THANK_YOU}
${POR_WELCOME}