# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   German Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${DEU_WELCOME_COMFORT}
${DEU_WELCOME_MAIN_CABIN}
${DEU_WELCOME_PREM_SELECT}
${DEU_WELCOME_FIRST}
${DEU_WELCOME_DELTA_ONE}
${DEU_ITU_SEAT_TEXT}
${DEU_ENT_LABEL_TEXT}
${DEU_MOVIES_LABEL_TEXT}
${DEU_SERIES_LABEL_TEXT}
${DEU_AUDIO_LABEL_TEXT}
${DEU_FLIGHT_TRACKER}
${DEU_THANK_YOU}
${DEU_WELCOME}