# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   English Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${ENG_WELCOME_COMFORT}          WELCOME TO COMFORT+
${ENG_WELCOME_MAIN_CABIN}       WELCOME TO MAIN CABIN
${ENG_WELCOME_PREM_SELECT}      WELCOME TO PREMIUM SELECT
${ENG_WELCOME_FIRST}            WELCOME TO FIRST CLASS
${ENG_WELCOME_DELTA_ONE}        WELCOME TO DELTA ONE
${ENG_ITU_SEAT_TEXT}            Seat
${ENG_ENT_LABEL_TEXT}           ENTERTAINMENT
${ENG_MOVIES_LABEL_TEXT}        Movies
${ENG_SERIES_LABEL_TEXT}        Series
${ENG_AUDIO_LABEL_TEXT}         Audio
${ENG_FLIGHT_TRACKER}           Flight Tracker
${ENG_BROWSE_ENT_TEXT}          Browse Entertainment
${ENG_THANK_YOU}                "THANK YOU FOR FLYING DELTA"
${ENG_WELCOME}                  Welcome.
