# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Korean Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${KOR_WELCOME_COMFORT}
${KOR_WELCOME_MAIN_CABIN}
${KOR_WELCOME_PREM_SELECT}
${KOR_WELCOME_FIRST}
${KOR_WELCOME_DELTA_ONE}
${KOR_ITU_SEAT_TEXT}
${KOR_ENT_LABEL_TEXT}
${KOR_MOVIES_LABEL_TEXT}
${KOR_SERIES_LABEL_TEXT}
${KOR_AUDIO_LABEL_TEXT}
${KOR_FLIGHT_TRACKER}
${KOR_THANK_YOU}
${KOR_WELCOME}