# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Chinese Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${ZHO_WELCOME_COMFORT}
${ZHO_WELCOME_MAIN_CABIN}
${ZHO_WELCOME_PREM_SELECT}
${ZHO_WELCOME_FIRST}
${ZHO_WELCOME_DELTA_ONE}
${ZHO_ITU_SEAT_TEXT}
${ZHO_ENT_LABEL_TEXT}
${ZHO_MOVIES_LABEL_TEXT}
${ZHO_SERIES_LABEL_TEXT}
${ZHO_AUDIO_LABEL_TEXT}
${ZHO_FLIGHT_TRACKER}
${ZHO_THANK_YOU}
${ZHO_WELCOME}