# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Russian Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${RUS_WELCOME_COMFORT}
${RUS_WELCOME_MAIN_CABIN}
${RUS_WELCOME_PREM_SELECT}
${RUS_WELCOME_FIRST}
${RUS_WELCOME_DELTA_ONE}
${RUS_ITU_SEAT_TEXT}
${RUS_ENT_LABEL_TEXT}
${RUS_MOVIES_LABEL_TEXT}
${RUS_SERIES_LABEL_TEXT}
${RUS_AUDIO_LABEL_TEXT}
${RUS_FLIGHT_TRACKER}
${RUS_THANK_YOU}
${RUS_WELCOME}