# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Spanish Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${SPA_WELCOME_COMFORT}
${SPA_WELCOME_MAIN_CABIN}
${SPA_WELCOME_PREM_SELECT}
${SPA_WELCOME_FIRST}
${SPA_WELCOME_DELTA_ONE}
${SPA_ITU_SEAT_TEXT}
${SPA_ENT_LABEL_TEXT}
${SPA_MOVIES_LABEL_TEXT}
${SPA_SERIES_LABEL_TEXT}
${SPA_AUDIO_LABEL_TEXT}
${SPA_FLIGHT_TRACKER}
${SPA_THANK_YOU}
${SPA_WELCOME}