# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Italian Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${ITA_WELCOME_COMFORT}
${ITA_WELCOME_MAIN_CABIN}
${ITA_WELCOME_PREM_SELECT}
${ITA_WELCOME_FIRST}
${ITA_WELCOME_DELTA_ONE}
${ITA_ITU_SEAT_TEXT}
${ITA_ENT_LABEL_TEXT}
${ITA_MOVIES_LABEL_TEXT}
${ITA_SERIES_LABEL_TEXT}
${ITA_AUDIO_LABEL_TEXT}
${ITA_FLIGHT_TRACKER}
${ITA_THANK_YOU}
${ITA_WELCOME}