# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Japanese Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${JPN_WELCOME_COMFORT}
${JPN_WELCOME_MAIN_CABIN}
${JPN_WELCOME_PREM_SELECT}
${JPN_WELCOME_FIRST}
${JPN_WELCOME_DELTA_ONE}
${JPN_ITU_SEAT_TEXT}
${JPN_ENT_LABEL_TEXT}
${JPN_MOVIES_LABEL_TEXT}
${JPN_SERIES_LABEL_TEXT}
${JPN_AUDIO_LABEL_TEXT}
${JPN_FLIGHT_TRACKER}
${JPN_THANK_YOU}
${JPN_WELCOME}