# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Arabic Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${ARA_WELCOME_COMFORT}
${ARA_WELCOME_MAIN_CABIN}
${ARA_WELCOME_PREM_SELECT}
${ARA_WELCOME_FIRST}
${ARA_WELCOME_DELTA_ONE}
${ARA_ITU_SEAT_TEXT}
${ARA_ENT_LABEL_TEXT}
${ARA_MOVIES_LABEL_TEXT}
${ARA_SERIES_LABEL_TEXT}
${ARA_AUDIO_LABEL_TEXT}
${ARA_FLIGHT_TRACKER}
${ARA_THANK_YOU}
${ARA_WELCOME}