# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Hindi Home Screen Elements
Resource                        Base_Elements.resource

*** Variables ***
${HIN_WELCOME_COMFORT}
${HIN_WELCOME_MAIN_CABIN}
${HIN_WELCOME_PREM_SELECT}
${HIN_WELCOME_FIRST}
${HIN_WELCOME_DELTA_ONE}
${HIN_ITU_SEAT_TEXT}
${HIN_ENT_LABEL_TEXT}
${HIN_MOVIES_LABEL_TEXT}
${HIN_SERIES_LABEL_TEXT}
${HIN_AUDIO_LABEL_TEXT}
${HIN_FLIGHT_TRACKER}
${HIN_THANK_YOU}
${HIN_WELCOME}