# Copyright 2019
# Georgia Tech Research Corporation
# Atlanta, GA 30332
# All Rights Reserved.

*** Settings ***
Documentation                   Crew Management Panel ATTENDANT CALL Tab Web Elements
Resource                        Base_Elements.resource

*** Variables ***
${UNIQUE_ELEMENT}               #TODO
${MAGNIFY_ID}
${}
${}
${}
${}

*** Keywords ***
On the Crew Management Panel ATTENDANT CALL Tab Screen (FLIGHT CLOSED) - Select the .
    [Documentation]                         The Maintenance Mode Login Screen displays.
    Soft Fail

On the Crew Management Panel ATTENDANT CALL Tab Screen (FLIGHT OPEN) - Select the .
    [Documentation]                         The Close Flight confirmation dialog displays.
    Soft Fail
